# average-temperature

./: README.md  docker-compose.yaml  file-reader-config.json  ksql-config.sql  postgres-sink-config.json
postgres-sink/: Dockerfile
temperature-app/: Dockerfile  build.gradle  settings.gradle
temperature-app/spec/: TemperatureApi.yaml
temperature-app/src/main/java/pl/domodro/temperature/: TemperatureApp.java
temperature-app/src/main/java/pl/domodro/temperature/api/: TemperatureController.java
temperature-app/src/main/java/pl/domodro/temperature/mapper/: YearTemperatureMapper.java
temperature-app/src/main/java/pl/domodro/temperature/persistence/: TemperatureAverage.java  TemperatureAverageId.java  TemperatureAverageRepository.java  UppercaseNamingStrategy.java
temperature-app/src/main/java/pl/domodro/temperature/service/: TemperatureAverageService.java
temperature-app/src/main/resources/: application.yaml
temperature-app/src/main/resources/db/changelog/: db.changelog-master.yaml
temperature-app/src/test/java/pl/domodro/temperature/: AbstractIntTest.java  TemperatureAverageIntTest.java
temperature-app/src/test/java/pl/domodro/temperature/fixtures/: TemperatureAverageEntityFixtures.java
